In [1]:
import pandas as pd
import numpy as np

In [2]:
demand = np.array([50,100,75,75, 100, 50, 100])
supply = np.array([100,200, 100, 150])

In [3]:
gen_data = np.random.randint(1, 10, len(supply)*len(demand))

In [4]:
costs = np.reshape(gen_data, (-1, len(demand)))
my_costs = costs.copy
costs

array([[8, 7, 2, 4, 4, 4, 5],
       [4, 6, 7, 9, 4, 5, 1],
       [2, 5, 2, 6, 9, 5, 5],
       [4, 3, 2, 5, 6, 7, 1]])

In [5]:
def illstr_table(dmnd, sply):
    i_table = pd.DataFrame(costs, columns=dmnd, index=sply)
    for i in range(len(dmnd)):
        i_table.rename(columns={'0': str(dmnd[i])})
    return i_table

In [6]:
illstr_table(demand, supply) #illustration

     50   100  75   75   100  50   100
100    8    7    2    4    4    4    5
200    4    6    7    9    4    5    1
100    2    5    2    6    9    5    5
150    4    3    2    5    6    7    1

In [7]:
def check_balanced(dmnd, sply):
    return "Balanced" if sum(dmnd)==sum(sply) else "Unbalanced"

In [8]:
check_balanced(demand, supply)

'Balanced'

In [9]:
display(illstr_table(demand, supply).replace(costs, '-'))

    50  100 75  75  100 50  100
100   -   -   -   -   -   -   -
200   -   -   -   -   -   -   -
100   -   -   -   -   -   -   -
150   -   -   -   -   -   -   -

In [10]:
def change_row_v_for_illstr(t, i):
    for j in range(len(t.columns)):
        if t.values[i][j] == '-': 
            t.iat[i,j] = '+'

def change_column_v_for_illstr(t, j):
    for i in range(len(t.index)):
         if t.values[i][j] == '-': 
                t.iat[i,j] = '+'
                
def solution(dmnd, sply):  
    fg = 0
    cap_coord = []
    table = illstr_table(dmnd, sply).replace(costs, '-')
    display(table)
    for i in range(len(sply)):
        for j in range(len(dmnd)):
            if j != fg:
                continue
            fg += 1
            cell_v = min(sply[i], dmnd[j])
            sply[i] -= cell_v
            dmnd[j] -= cell_v
            table.index = sply
            table.columns = dmnd
            cap_coord.append([cell_v, [i,j]])
            if sply[i] == 0:
                fg = j
                change_row_v_for_illstr(table, i)
                table.iat[i,j] = cell_v
                display(table)
                break
            else: 
                change_column_v_for_illstr(table, j)
                table.iat[i,j] = cell_v
                display(table)
    return cap_coord

In [11]:
def get_ans(cap_coord, csts):
    summ=0
    route = []
    for cap, coord in cap_coord:
        summ += csts[coord[0]][coord[1]]*cap
        route.append(coord)
    return summ, route

In [12]:
cost, route = get_ans(solution(demand, supply), costs)
print("Cost: {}, \nRoute: {}".format(cost, route))

    50  100 75  75  100 50  100
100   -   -   -   -   -   -   -
200   -   -   -   -   -   -   -
100   -   -   -   -   -   -   -
150   -   -   -   -   -   -   -

    0   100 75  75  100 50  100
50   50   -   -   -   -   -   -
200   +   -   -   -   -   -   -
100   +   -   -   -   -   -   -
150   +   -   -   -   -   -   -

    0   50  75  75  100 50  100
0    50  50   +   +   +   +   +
200   +   -   -   -   -   -   -
100   +   -   -   -   -   -   -
150   +   -   -   -   -   -   -

    0   0   75  75  100 50  100
0    50  50   +   +   +   +   +
150   +  50   -   -   -   -   -
100   +   +   -   -   -   -   -
150   +   +   -   -   -   -   -

    0   0   0   75  100 50  100
0    50  50   +   +   +   +   +
75    +  50  75   -   -   -   -
100   +   +   +   -   -   -   -
150   +   +   +   -   -   -   -

    0   0   0   0   100 50  100
0    50  50   +   +   +   +   +
0     +  50  75  75   +   +   +
100   +   +   +   -   -   -   -
150   +   +   +   -   -   -   -

    0   0   0   0   100 50  100
0    50  50   +   +   +   +   +
0     +  50  75  75   +   +   +
100   +   +   +   0   -   -   -
150   +   +   +   +   -   -   -

    0   0   0   0    0   50  100
0    50  50   +   +    +   +   +
0     +  50  75  75    +   +   +
0     +   +   +   0  100   +   +
150   +   +   +   +    -   -   -

    0   0   0   0    0   50  100
0    50  50   +   +    +   +   +
0     +  50  75  75    +   +   +
0     +   +   +   0  100   +   +
150   +   +   +   +    0   -   -

    0   0   0   0    0   0   100
0    50  50   +   +    +   +   +
0     +  50  75  75    +   +   +
0     +   +   +   0  100   +   +
100   +   +   +   +    0  50   -

    0   0   0   0    0   0    0
0  50  50   +   +    +   +    +
0   +  50  75  75    +   +    +
0   +   +   +   0  100   +    +
0   +   +   +   +    0  50  100

Cost: 3600,
Route: [[0, 0], [0, 1], [1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [3, 4], [3, 5], [3, 6]]