In [289]:
import pandas as pd
import numpy as np

In [290]:
demand = np.array([50,100,75,75, 100, 50, 100])
supply = np.array([100,200, 100, 150])
c = [] 
for i in range(len(supply)):
    row = []
    for j in range(len(demand)):
        row.append('a'+ str(i+1) + str(j+1))
    c.append(row)
    
costs = np.array(c) #cost illustration

In [291]:
costs

array([['a11', 'a12', 'a13', 'a14', 'a15', 'a16', 'a17'],
       ['a21', 'a22', 'a23', 'a24', 'a25', 'a26', 'a27'],
       ['a31', 'a32', 'a33', 'a34', 'a35', 'a36', 'a37'],
       ['a41', 'a42', 'a43', 'a44', 'a45', 'a46', 'a47']], dtype='<U3')

In [292]:
def illstr_table(dmnd, sply):
    i_table = pd.DataFrame(costs, columns=dmnd, index=sply)
    for i in range(len(dmnd)):
        i_table.rename(columns={'0': str(dmnd[i])})
    return i_table

In [293]:
illstr_table(demand, supply) #illustration

     50   100  75   75   100  50   100
100  a11  a12  a13  a14  a15  a16  a17
200  a21  a22  a23  a24  a25  a26  a27
100  a31  a32  a33  a34  a35  a36  a37
150  a41  a42  a43  a44  a45  a46  a47

In [294]:
def check_balanced(dmnd, sply):
    return "Balanced" if sum(dmnd)==sum(sply) else "Unbalanced"

In [295]:
check_balanced(demand, supply)

'Balanced'

In [296]:
display(illstr_table(demand, supply).replace(costs, '-'))

    50  100 75  75  100 50  100
100   -   -   -   -   -   -   -
200   -   -   -   -   -   -   -
100   -   -   -   -   -   -   -
150   -   -   -   -   -   -   -

In [297]:
def solution(dmnd, sply):  #есть лишние шаги в алгоритме
    fg = 0
    cap_coord = []
    table = illstr_table(dmnd, sply)
    display(table.replace(costs, '-'))
    for i in range(len(sply)):
        for j in range(len(dmnd)):
            if j != fg:
                continue
            fg += 1
            cell_v = min(sply[i], dmnd[j])
            sply[i] -= cell_v
            dmnd[j] -= cell_v
            table.index = sply
            table.columns = dmnd
            cap_coord.append([cell_v, [i,j]])
            if sply[i] == 0:
                fg = j
                if i != len(sply)-1:
                    table = table.replace(costs[i][j], cell_v).replace(costs[i, :], '+')
                else:
                    table = table.replace(costs[i][j], cell_v).replace(costs[i, :], '+')
                display(table.replace(costs, '-'))
                break
            else: 
                table = table.replace(costs[i][j], cell_v).replace(costs[:, j], '+')
                display(table.replace(costs, '-'))
                #table = table.replace(costs[i][j], cell_v).replace(costs[i, :], '+')
    return cap_coord

In [298]:
d = np.copy(demand)
s = np.copy(supply)

In [299]:
solution(d, s)

    50  100 75  75  100 50  100
100   -   -   -   -   -   -   -
200   -   -   -   -   -   -   -
100   -   -   -   -   -   -   -
150   -   -   -   -   -   -   -

    0   100 75  75  100 50  100
50   50   -   -   -   -   -   -
200   +   -   -   -   -   -   -
100   +   -   -   -   -   -   -
150   +   -   -   -   -   -   -

    0   50  75  75  100 50  100
0    50  50   +   +   +   +   +
200   +   -   -   -   -   -   -
100   +   -   -   -   -   -   -
150   +   -   -   -   -   -   -

    0   0   75  75  100 50  100
0    50  50   +   +   +   +   +
150   +  50   -   -   -   -   -
100   +   +   -   -   -   -   -
150   +   +   -   -   -   -   -

    0   0   0   75  100 50  100
0    50  50   +   +   +   +   +
75    +  50  75   -   -   -   -
100   +   +   +   -   -   -   -
150   +   +   +   -   -   -   -

    0   0   0   0   100 50  100
0    50  50   +   +   +   +   +
0     +  50  75  75   +   +   +
100   +   +   +   -   -   -   -
150   +   +   +   -   -   -   -

    0   0   0   0   100 50  100
0    50  50   +   +   +   +   +
0     +  50  75  75   +   +   +
100   +   +   +   0   -   -   -
150   +   +   +   +   -   -   -

    0   0   0   0    0   50  100
0    50  50   +   +    +   +   +
0     +  50  75  75    +   +   +
0     +   +   +   0  100   +   +
150   +   +   +   +    -   -   -

    0   0   0   0    0   50  100
0    50  50   +   +    +   +   +
0     +  50  75  75    +   +   +
0     +   +   +   0  100   +   +
150   +   +   +   +    0   -   -

    0   0   0   0    0   0   100
0    50  50   +   +    +   +   +
0     +  50  75  75    +   +   +
0     +   +   +   0  100   +   +
100   +   +   +   +    0  50   -

    0   0   0   0    0   0    0
0  50  50   +   +    +   +    +
0   +  50  75  75    +   +    +
0   +   +   +   0  100   +    +
0   +   +   +   +    0  50  100

[[50, [0, 0]],
 [50, [0, 1]],
 [50, [1, 1]],
 [75, [1, 2]],
 [75, [1, 3]],
 [0, [2, 3]],
 [100, [2, 4]],
 [0, [3, 4]],
 [50, [3, 5]],
 [100, [3, 6]]]

In [300]:
gen_data = np.random.randint(1, 10, len(supply)*len(demand))

In [301]:
my_costs = np.reshape(gen_data, (-1, len(demand)))
my_costs

array([[3, 5, 1, 2, 8, 7, 9],
       [8, 2, 3, 4, 1, 4, 7],
       [5, 1, 5, 7, 8, 9, 2],
       [6, 9, 1, 9, 2, 4, 2]])

In [302]:
def get_ans(cap_coord, csts):
    summ=0
    for cap, coord in cap_coord:
        summ += csts[coord[0]][coord[1]]*cap
    return summ

In [303]:
print("Cost: ", get_ans(solution(demand, supply), my_costs))

    50  100 75  75  100 50  100
100   -   -   -   -   -   -   -
200   -   -   -   -   -   -   -
100   -   -   -   -   -   -   -
150   -   -   -   -   -   -   -

    0   100 75  75  100 50  100
50   50   -   -   -   -   -   -
200   +   -   -   -   -   -   -
100   +   -   -   -   -   -   -
150   +   -   -   -   -   -   -

    0   50  75  75  100 50  100
0    50  50   +   +   +   +   +
200   +   -   -   -   -   -   -
100   +   -   -   -   -   -   -
150   +   -   -   -   -   -   -

    0   0   75  75  100 50  100
0    50  50   +   +   +   +   +
150   +  50   -   -   -   -   -
100   +   +   -   -   -   -   -
150   +   +   -   -   -   -   -

    0   0   0   75  100 50  100
0    50  50   +   +   +   +   +
75    +  50  75   -   -   -   -
100   +   +   +   -   -   -   -
150   +   +   +   -   -   -   -

    0   0   0   0   100 50  100
0    50  50   +   +   +   +   +
0     +  50  75  75   +   +   +
100   +   +   +   -   -   -   -
150   +   +   +   -   -   -   -

    0   0   0   0   100 50  100
0    50  50   +   +   +   +   +
0     +  50  75  75   +   +   +
100   +   +   +   0   -   -   -
150   +   +   +   +   -   -   -

    0   0   0   0    0   50  100
0    50  50   +   +    +   +   +
0     +  50  75  75    +   +   +
0     +   +   +   0  100   +   +
150   +   +   +   +    -   -   -

    0   0   0   0    0   50  100
0    50  50   +   +    +   +   +
0     +  50  75  75    +   +   +
0     +   +   +   0  100   +   +
150   +   +   +   +    0   -   -

    0   0   0   0    0   0   100
0    50  50   +   +    +   +   +
0     +  50  75  75    +   +   +
0     +   +   +   0  100   +   +
100   +   +   +   +    0  50   -

    0   0   0   0    0   0    0
0  50  50   +   +    +   +    +
0   +  50  75  75    +   +    +
0   +   +   +   0  100   +    +
0   +   +   +   +    0  50  100

Cost:  2225